<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7">

            <SurfaceView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/result_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/depth_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@+id/result_image"
                    app:layout_constraintStart_toStartOf="@+id/result_image"
                    android:layout_alignTop="@+id/result_image"
                    android:layout_alignRight="@+id/result_image"
                    android:layout_alignBottom="@+id/result_image"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="sans"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/BEV_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/loadModel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Model"
                android:layout_marginTop="30dp"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/detect_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detect"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/autofocus_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto Focus"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>